#Secrets

EMAIL = "spu.b.math@gmail.com"
API_TOKEN = "ATATT3xFfGF0pqUcLhIsQmKdbn5okD5MH4-_cHoDd1etrsCCPWiGSwyX5lprBicZmBEU53ykUl-YI7p4XbgBJb1Z8bTtH1-6BWh2aDuFoXx1BBq2u_OmsqyN6_KixW1JU1W3JI0iSkTpzyklTxWuo3gRkpeGoZU9iVIA3jCAMCs1IyJxXN3LSjg=48DE1895"
